html{height: 100%;}
ul,li{
	margin:0;
	padding: 0;
}
input[type="checkbox"] {
    margin-right: 10px;
}
button.close {
    font-size: 12px;
    height: 18px;
    width: 18px;
    margin-left: 10px;
}
.list-group-item:hover{
	button.close {
		opacity: .6;
	}
}
body{
	background: url(../images/bg.jpg) no-repeat center;
	background-size: 100% 100%;
}
